# MicroServiceInvetory

./: .gitignore  Inventory.sln
Application/: Application.csproj
Application/Mappings/: MappingProfile.cs
Application/UseCases/Categories/: AddCategory.cs  DeleteCategory.cs  GetAllCategory.cs  GetCategoryById.cs  UpdateCategory.cs
Application/UseCases/Command/User/: AddUserCommand.cs
Application/UseCases/DTOs/: ProductDto.cs  SupplierDto.cs  UserDto.cs
Application/UseCases/Handlers/: AddUserHandler.cs
Application/UseCases/Products/: AddProduct.cs  DeleteProduct.cs  GetAllProducts.cs  GetProductById.cs  UpdateProduct.cs
Application/UseCases/Suppliers/: AddSupplier.cs  DeleteSupplier.cs  GetAllSuppliers.cs  GetSupplierById.cs  UpdateSupplier.cs
Application/Validators/: CreatedUserValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Product.cs  Supplier.cs  User.cs
Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: InventoryContext.cs
Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
Infrastructure/Scripts/: create table.sql
Test/: Test.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: CategoryController.cs  ProductController.cs  SupplierController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj
Worker/Properties/: launchSettings.json
